# IETI_LOGIN_UI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationprueba2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationprueba2/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/myapplicationprueba2/network/: RetrofitGenerator.java
app/src/main/java/com/example/myapplicationprueba2/network/dto/: LoginDto.java  TokenDto.java
app/src/main/java/com/example/myapplicationprueba2/network/interceptor/: AuthInterceptor.java
app/src/main/java/com/example/myapplicationprueba2/network/service/: AuthService.java
app/src/main/java/com/example/myapplicationprueba2/network/storage/: SharedPreferencesStorage.java  Storage.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationprueba2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
